!DOCTYPE html>
<html>
    <head>
        <title>your name - varshini protfolio</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #FFFF00;
            }
            
            header {
                background- color : #333;
                color: #FF0000;
                text-align: center;
                padding: 2rem 0;
                position: relative;
            }
            .header-content h1 {
                font-size: 2.5rem;
            }
            
            .section-content {
                 background- color : #fff;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            footer {
                 text-align: center;
                padding: 1rem 0;
                 background- color : #333;
                color: #ffff;
            }
            
            ul {
                list-style-type: lower-alpha;
                padding-left: 20px;
            }
        </style>
    </head>
<body>
    <header>
        <div class="header-content">
            <h1> pan card</h1>
            <p>Registration form</p>
        </div>
    </header>
     <nav>
         <u1>
             <li><a href="Name"</a>name</li>
             <li><a href="Email">Email</a></li>
             <li><a href="Address">address</a></li>
             <li><a href="DOB">address</a></li>
              </ul>
             </nav>
             
             <section id="Name">
                 <div class="section-content">
                     <h2>name</h2>
                     <p>Varshini.M</p>
                </div>
             </section>  
           <section id="Email">
                 <div class="section-content">
                     <h2>Email</h2>
                     <p>varshinimoorthyv82@gmail.com</p>
                     </div>
             </section>
             
           <section id="Address">
                 <div class="section-content">
                     <h2>Address</h2>
                     <p>5/90 as.kulam </p>
                     </div>
             </section>
                    <section id="DOB"> 
  <div class="section-content">
                     <h2>DOB</h2>
                     <p>09/11/2003</p>
                     </div>
                    </section>
              <ul>
                         
                     </ul>
                      </div>
             </section>
              </nav>
</body>
</html>
